
# MontePython .param for Informational-DE hi_CLASS run (skeleton)

data.experiments=['planck_highl_TTTEEE', 'planck_lowl_EE', 'planck_lensing', 'desi_dr1_bao', 'desi_dr1_fullshape']

# Paths (edit to your environment)
root = 'chains/infDE_'
path['cosmo']='/path/to/hi_class'  # compiled hi_CLASS
path['data']='/path/to/likelihoods'

##### Cosmological parameters (ΛCDM block) #####
param['h']               = [0.67, 0.55, 0.85, 0.01, 0.01]
param['omega_b']         = [0.02237, 0.020, 0.025, 0.0001, 0.0001]
param['omega_cdm']       = [0.1200, 0.08, 0.16, 0.001, 0.001]
param['A_s']             = [2.1e-9, 1.5e-9, 3.0e-9, 1e-11, 1e-11, 'log']
param['n_s']             = [0.965, 0.9, 1.05, 0.005, 0.005]
param['tau_reio']        = [0.054, 0.01, 0.10, 0.005, 0.005]

##### Informational-DE block #####
# Priors chosen to keep effects small and localized
param['Lc_Mpch']         = [2.0, 0.5, 5.0, 0.05, 0.05]
param['tau_Gyr']         = [0.3, 0.05, 2.0, 0.02, 0.02]
param['betaI']           = [0.2, 0.0, 0.5, 0.01, 0.01]
param['etaI']            = [0.1, -0.5, 0.5, 0.01, 0.01]
param['cI']              = [1.0, 0.0, 1.0, 0.02, 0.02]

# Derived / switches
param['idm_enable']      = [1, 0, 1, 1, 1, 'fixed']

# CLASS settings
cosmo_arguments={'output':'tCl,lCl,pCl,mPk',
                 'lensing':'yes',
                 'P_k_max_h/Mpc':'5.0'}

