
# ---------- MontePython parameter file (ready-to-run skeleton) ----------
# Likelihood set:
# - Planck 2018: high-ell Plik TTTEEE, lowl Commander, lowE SimAll, lensing
# - DESI DR1: BAO + Full-Shape (RSD) [plugin required]
#
# Adjust 'path' entries to your installation.
# -----------------------------------------------------------------------

data.experiments = [
  'planck_2018_highl_TTTEEE',
  'planck_2018_lowl_TT',
  'planck_2018_lowl_EE',
  'planck_2018_lensing',
  'desi_dr1_bao',
  'desi_dr1_fullshape'
]

# Paths (EDIT THESE)
path['cosmo'] = '/ABS/PATH/TO/hi_class'         # compiled hi_CLASS path
path['data']  = '/ABS/PATH/TO/montepython/data' # MP data dir (Planck/DESI plugins)
root = 'chains/infDE_planck18_desi_'

# ---------- Base cosmology (ΛCDM) ----------
# Format: [start, min, max, proposal, proposal_start, <'log' or 'gaussian prior'>, <mean>, <sigma>]
param['h']         = [0.674,   0.55, 0.85, 0.01, 0.01]
param['omega_b']   = [0.0224,  0.020,0.025,0.0002,0.0002]
param['omega_cdm'] = [0.120,   0.08, 0.16, 0.001, 0.001]
param['A_s']       = [2.1e-9,  1.5e-9,3.5e-9,1e-11,1e-11,'log']
param['n_s']       = [0.965,   0.90, 1.05, 0.005, 0.005]
param['tau_reio']  = [0.054,   0.01, 0.10, 0.005, 0.005]

# ---------- Informational-DE block ----------
# Compact priors to keep deviations small & localized near k~k*
param['Lc_Mpch']   = [2.0,     0.5,  5.0,  0.05, 0.05]
param['tau_Gyr']   = [0.3,     0.05, 2.0,  0.02, 0.02]
param['betaI']     = [0.15,    0.0,  0.5,  0.02, 0.02]
param['etaI']      = [0.10,   -0.5,  0.5,  0.02, 0.02]
param['cI']        = [1.0,     0.0,  1.0,  0.02, 0.02]

# Switch
param['idm_enable']= [1, 0, 1, 1, 1, 'fixed']

# ---------- CLASS/hi_CLASS options ----------
cosmo_arguments = {
  'output':'tCl,lCl,pCl,mPk',
  'lensing':'yes',
  'P_k_max_h/Mpc':'5.0',
  # Pass our EFT params (parsed by input.c via patch)
  'idm_enable':'1',
  'Lc_Mpch':'2.0',
  'tau_Gyr':'0.3',
  'betaI':'0.15',
  'etaI':'0.10',
  'cI':'1.0'
,
  'nonlinear':'halofit',
  'P_k_max_h/Mpc':'10.0',
  'output':'tCl,lCl,pCl,mPk,mTk'
}

# Sampler / MCMC settings
# (tune nos. of steps & chains to your machine/time budget)
data.parameters['sampler'] = 'mcmc'
measurements = {
  'NSAMPLES' : 500000,
  'NBURNIN'  : 20000,
  'NCOV'     : 1
}
