
# ---------- hi_CLASS ini: Informational-DE (μ,γ) — reviewed & extended ----------

# Base ΛCDM (Planck-like)
h = 0.674
omega_b = 0.0224
omega_cdm = 0.120
A_s = 2.1e-9
n_s = 0.965
tau_reio = 0.054
Omega_k = 0.
N_ur = 2.0328
N_ncdm = 0

# Outputs
output = tCl,lCl,pCl,mPk,mTk   # add mTk for ISW diagnostics
lensing = yes
P_k_max_h/Mpc = 10.0           # extend k-range for FS/RSD checks
k_output_values = 0.01,0.05,0.1,0.2,0.3,0.6,1.0,2.0,3.0
nonlinear = halofit            # use Halofit for quasi-nonlinear comparison

# Our EFT / MG params
idm_enable = 1
Lc_Mpch = 2.0
tau_Gyr = 0.3
betaI   = 0.15
etaI    = 0.10
cI      = 1.0

# Precision
modes = s
ic = ad
tol_background_integration = 1e-8
tol_perturb_integration    = 1e-6