
# hi_CLASS / CLASS ini — Informational-DE (μ,γ) template

# ------ Base cosmology (ΛCDM-like) ------
h = 0.67
omega_b = 0.02237
omega_cdm = 0.1200
A_s = 2.1e-9
n_s = 0.965
tau_reio = 0.054

output = tCl,lCl,pCl,mPk
lensing = yes
P_k_max_h/Mpc = 5.0
k_output_values = 0.01,0.1,0.3,0.6,1.0

# ------ Informational-DE switches ------
idm_enable = 1
Lc_Mpch = 2.0     # h^{-1} Mpc
tau_Gyr = 0.3     # Gyr
betaI   = 0.2
etaI    = 0.1
cI      = 1.0

# ------ Initial conditions & precision ------
modes = s
ic = ad
Omega_k = 0.
N_ur = 2.0328
N_ncdm = 0

# increase precision if needed
tol_background_integration = 1e-8
tol_perturb_integration = 1e-6
